Node_ENV=development
PORT=8000
DATABASE=mongodb+srv://vanshpandav:<PASSWORD>@cluster0.xncrk58.mongodb.net/projects?retryWrites=true&w=majority
DATABASE_PASSWORD=vansh178199

JWT_SECRET=THIS-IS-VERY-SECRET-PLEASE-DO-NOT-COME-HERE
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1099d810c0c6dd
EMAIL_PASSWORD=cfb8803fcf711e
EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=2525